# Telegram Bot
BOT_OWNER=0123
BOT_TOKEN=
BOT_WEBHOOK_PATH=/telegram-bot

# YouTube PubSubHubbub
YT_SECRET=0123abc
YT_WEBHOOK_PATH=/pubsubhubbub

# TODO: Twitch

# Text Generation AI
ELOQUENT_MODEL=gemini-1.5-flash
ELOQUENT_API_KEY=
ELOQUENT_ROLE="You are a girl named Turquoise ..."

# Text to Image AI
CF_ACCOUNT_ID=
CF_API_KEY=

# Preferences
HOST_URL=https://example.com
DATABASE_URL=postgres://USER[:PASSWORD]@HOST/DATABASE[?*OPTIONS]
REDIS_URL=redis://localhost:6379
